{
  "name": "REVIEWSY",
  "version": "1.0.0",
  "description": "simple flashcard application with subjects, decks, and cards ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.10.3"
  }
}
